{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ES2023",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
